# json-schema-diff

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
docs/: ARCHITECTURE.md  DIFFERENCE-TYPES.md  SCHEMA-TYPES.md
src/main/java/com/github/jsonschemadiff/diff/: ArraySchemaDiff.java  CombinedSchemaDiff.java  ConstSchemaDiff.java  Context.java  Difference.java  EnumSchemaDiff.java  NotSchemaDiff.java  NumberSchemaDiff.java  ObjectSchemaDiff.java  SchemaDiff.java  StringSchemaDiff.java
src/main/java/com/github/jsonschemadiff/schema/: ArraySchema.java  CombinedSchema.java  ConstSchema.java  EmptySchema.java  EnumSchema.java  FalseSchema.java  JsonSchemaVersion.java  NotSchema.java  NumberSchema.java  ObjectSchema.java  Schema.java  SchemaLoader.java  StringSchema.java
src/main/java/com/github/jsonschemadiff/utils/: Edge.java  MaximumCardinalityMatch.java
src/test/java/com/github/jsonschemadiff/diff/: SchemaDiffTest.java
